# BibliotecaGestor

./: .editorconfig  BibliotecaGestor.sln
BibliotecaGestor/: BibliotecaGestor.csproj  Program.cs
BibliotecaGestor/Controllers/: BookController.cs  HomeController.cs  LivrosController.cs  UsuariosController.cs
BibliotecaGestor/Models/: ErrorViewModel.cs
BibliotecaGestor/Models/Book/: Book.cs
BibliotecaGestor/Models/Database/: Books.cs  Db.cs
BibliotecaGestor/Models/Delivery/: Delivery.cs
BibliotecaGestor/Models/User/: Users.cs
BibliotecaGestor/Models/Withdraw/: Whitdraw.cs
BibliotecaGestor/Properties/: launchSettings.json
BibliotecaGestor/Views/: _ViewImports.cshtml
BibliotecaGestor/Views/Book/: Edit.cshtml  Editar.cshtml  Index.cshtml
BibliotecaGestor/Views/Livros/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
BibliotecaGestor/Views/Shared/: _Layout.cshtml
BibliotecaGestor/Views/Usuarios/: Criar.cshtml  Editar.cshtml  Index.cshtml
